
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdranZjeWZ6ZHFpZmlhaXVta3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjgyMTgsImV4cCI6MjA2MjE0NDIxOH0.HAbErz5U7CQlof0oa5xwxhHPG11E-X4U0AVmfQkhoyY
VITE_SUPABASE_URL=https://gkjvcyfzdqifiaiumkvr.supabase.co